[Desktop Entry]
Type=Application
Version=1.0
Name=Fancontrold-GUI
Comment=GUI for the fancontrol daemon
Exec=fancontrold_gui
Icon=org.kde.fancontrold.gui
Terminal=false
Categories=System;Settings;
Keywords=pwmconfig;
